SECRET_KEY=cambia_esta_clave_en_produccion
DB_SERVER=nombre_de_servidor
DB_NAME=nombre_base_datos
DB_WINDOWS_AUTH=True
# Descomenta las siguientes líneas si usas autenticación SQL
# DB_USER=tu_usuario
# DB_PASSWORD=tu_contraseña
# RENDER=False
